<!DOCTYPE html>
<html lang="en">
<head>
	<title>It's the third Clue | CESS Scavenger Hunt</title>

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="Files/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="Files/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="Files/favicon-16x16.png">
	<!-- <link rel="manifest" href="/site.webmanifest"> -->

	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="It's ">
	<meta name=”robots” content=”noindex, nofollow”>
	<meta name=”robots” content=”index, follow”>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

	<!-- Font Awesome Library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>

	<!-- For SEO -->
	<link rel="canonical" href="http://blog.cyberbuddy.io/">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

	<!-- Main CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
		p {
			opacity: 0.8;
		}

		input:-webkit-autofill,
		input:-webkit-autofill:hover,
		input:-webkit-autofill:focus,
		input:-webkit-autofill:active {
		    transition: background-color 5000s ease-in-out 0s;
		    -webkit-text-fill-color: white !important;
		}

		aside img {
			-webkit-transition-duration: 0.5s;
			-moz-transition-duration: 0.5s;
			-o-transition-duration: 0.5s;
			transition-duration: 1s;
			-webkit-transition-property: -webkit-transform;
			-moz-transition-property: -moz-transform;
			-o-transition-property: -o-transform;
			transition-property: transform;
			}

		.truncate{
		  overflow: hidden;
		  text-overflow: ellipsis;
		  word-wrap: break-word;
		}

		ul li{
			margin-bottom: 6px;
		}

		figure a i {
			font-size: 25px;
		}

		label {
			user-select: none;
		}
		</style>
		<style type="text/css">
			/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #f1f1f1;
			}

			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: #001F3F;
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555;
			}

			.modal {
				width: 100%;
				background-color: rgba(0, 0, 0, 0.6);
				backdrop-filter: blur(2px);
				display: none;
				position: fixed;
				top: 0;
				left: 0;
				overflow-y: scroll;
			}

			.modal section {
				width: 63%;
				background-color: white;
				border-radius: 10px;
				padding: 40px;
				padding-top: 20px;
			}

			.modal section i {
				font-size: 22px;
				display: flex;
				justify-content: end;
				margin-bottom: 10px;
				cursor: pointer;
				color: #001F3F;
			}

			.modal section i:hover {
				color: red;
			}

			.modal h1 {
				text-align: center;
				font-size: 28px;
			}

			.modal li {
				margin-top: 20px;
				color: #001F3F;
				font-weight: 500;
			}

			.modal p {
				font-size: 14px;
				padding-left: 25px;
				margin: 5px 0;
			}

			@media screen and (max-width: 730px) {
				/* width */
				::-webkit-scrollbar {
				  width: initial;
				}

				/* Track */
				::-webkit-scrollbar-track {
				  background: initial;
				}

				/* Handle */
				::-webkit-scrollbar-thumb {
				  background: initial;
				}

				/* Handle on hover */
				::-webkit-scrollbar-thumb:hover {
				  background: initial;
				}

				.modal {
					padding: 30px 0;
				}

				.modal section {
					width: 90%;
					padding: 30px 20px;
					margin: 30px initial;
					padding-top: 10px;
				}

				.modal h1 {
					text-align: center;
					font-size: 24px;
				}
			}
		</style>
</head>

<body onload="green_bg()" id="test">

	<div id="div-test" style="overflow: hidden;padding: 0;">
			<img src="Files/hero.gif" style="width: 100%;">
	</div>

	<content id="form-1">
		<hello id="snackbar">Please enter valid value.</hello>

		<div id="div-test">
			<section>
				<h1><span>Hurray!!</span></h1>
				<h2 style="font-size:18px">It's the Second Clue</h2>
				<p>Solve the riddle below to get the location of the next clue!! The Cycle continues.</p>
				<p>
					<b>Riddle: </b> <br><br> Tera jinna pyaar je main kandeya nu karda mere hathaan vich khid jaande phul banke.

					<p style="font-size: 18px;font-family: sans-serif;">तेरा जीना प्यार जे मैं कंडेय नु करदा मेरे हाथ विच उग जाने फूल बनके।</p>

					<p style="font-size: 18px;font-family: sans-serif;">ਤੇਰਾ ਜਿਨਾ ਪਿਆਰ ਜੇ ਮੈਂ ਕੰਡਿਆ ਨੁੰ ਕਰਦਾ ਮੇਰੇ ਹੱਥਾਂ ਵਿੱਚ ਉਗ ਜਾੰਦੇ ਫੁੱਲ ਬਣਕੇ।</p>
				</p>
				<p class="truncate" style="font-size: 15px;margin-bottom: 13px;">
					<b>Connect with us</b>
					<figure style="display:flex;gap: 20px;">
						<a target="_blank" href="https://instagram.com/cess.gndu" title="Main Handle">
							<i class="fa-brands fa-instagram"></i>
						</a>
						<a target="_blank" href="https://instagram.com/cess.arteiogram" title="Art Club">
							<i class="fa-brands fa-instagram"></i>
						</a>
						<a target="_blank" href="https://instagram.com/cess.literary" title="Literary Club">
							<i class="fa-brands fa-instagram"></i>
						</a>
						<!-- <a target="_blank" href="https://t.me/joinchat/9BGQriK9JrllNDU1">
							<i class="fa-brands fa-telegram"></i>
						</a>
						<a target="_blank" href="https://discord.gg/v5ttrXJ4C3">
							<i class="fa-brands fa-discord"></i>
						</a>
						<a target="_blank" href="https://www.youtube.com/channel/UCHHMuJfu_OsEJ_pvErbbsNA">
							<i class="fa-brands fa-youtube"></i>
						</a> --><br>
					</figure>
				</p>
			</section>
		</div>

		<div id="div-test">
			<section class="qna">
				<h2>Team Name <span>*</span></h2>
				<input type="text" id="name" placeholder="Your Input" required="Please enter your name">
			</section>
		</div>

		<footer id="input-test">
			<button id="submit_btn" onclick="send_message()">Submit</button>
		</footer>
	</content>

	<content id="form-2">
		<div id="div-test">
			<section class="qna">
				<h6 style="font-size: 15px"><span>To refill the form, reload the page.</span></h6>
				<h1>Awesome Team <span id="username"></span>. Hurry up and solve for the next clue!! Best of luck from your Cyberbuddy🔥</h1>
			</section>
		</div>
	</content>

	<p style="line-height:25px">Made by your <a href="https://cyberbuddy-manas.github.io" target="_blank">Cyberbuddy</a><br><span style="font-size: 14px;color: unset;"><a href="../Terms-of-Service/">Terms of Service</a> | <a href="../Privacy-Policy/">Privacy policy</a> | <a href="../Report-Abuse/">Report Abuse</a></span></p>

	<aside style="position: fixed;bottom: 30px;right: 30px;" class="dropup">
      <button style="background-color: white;border-radius: 50%;" data-toggle="dropdown">
        <img src="Files/ico-fixed.png" />
      </button>
      <ul class="dropdown-menu" style="border: none;background: transparent;transition: none;">
        <li><input style="filter: saturate(0%) brightness(0.6);" checked="on" type="radio" onclick="dark_bg()"></li>
        <li><input style="filter: grayscale(100%) brightness(2.7);" checked="on" type="radio" onclick="white_bg()"></li><br>
        <li><input style="filter: saturate(500%) brightness(1.2) hue-rotate(180deg);" checked="on" type="radio" onclick="peach_bg()"></li>
        <li><input style="filter: brightness(1.2) hue-rotate(280deg);" checked="on" type="radio" onclick="green_bg()"></li>
        <li><input style="filter: brightness(1.2) hue-rotate(70deg);" checked="on" type="radio" onclick="purple_bg()"></li>
      </ul>
  </aside>

	<!-- The core Firebase JS SDK is always required and must be listed first -->
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>

	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-analytics.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase.js"></script>

	<script>
	  // Your web app's Firebase configuration
	  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
	  const firebaseConfig = {
	    apiKey: "AIzaSyD_lLg5hzvqyNwx33GBdH8NkMwzTNeyU58",
		  authDomain: "all-forms-66e2a.firebaseapp.com",
		  databaseURL: "https://all-forms-66e2a-default-rtdb.firebaseio.com",
		  projectId: "all-forms-66e2a",
		  storageBucket: "all-forms-66e2a.appspot.com",
		  messagingSenderId: "581577108602",
		  appId: "1:581577108602:web:60ebe743023f8311905fc3",
		  measurementId: "G-X8J2FP581Q"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
	</script>
	<script src="./app.js"></script>

	<!-- Adding JQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

</body>
</html>
